{
  "name": "salondeladanse",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck"
  },
  "prisma": {
    "seed": "pnpm dlx tsx prisma/seed.ts"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.134",
    "@iconify-json/simple-icons": "^1.2.96",
    "@nuxt/ui": "^4.11.1",
    "@pinia/nuxt": "1.0.2",
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "exceljs": "^4.4.0",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^10.0.10",
    "nuxt": "^4.5.2",
    "pinia": "^4.0.3",
    "qrcode": "^1.5.4",
    "tailwindcss": "^4.3.3",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.17.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/nodemailer": "^8.0.2",
    "@types/qrcode": "^1.5.6",
    "eslint": "^10.11.0",
    "eslint-plugin-better-tailwindcss": "^4.7.0",
    "prisma": "6.19.3",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3",
    "vue-tsc": "^3.3.11"
  },
  "packageManager": "pnpm@12.5.1"
}